server.port=10000
spring.application.name=Port-Folio-Api
google.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
google.api.key=AIzaSyC8CEMCUApQCQvSPiy3e2JckTNL41wl-xM
