spring.application.name=Port-Folio-Api
# GROQ
google.api.url=https://api.groq.com/openai/v1/chat/completions
google.api.key=${New_Api_Key}
google.config.model=openai/gpt-oss-120b
# TELEGRAM
google.api.tel-url=https://api.telegram.org/bot${Tel_Api_Key}
google.api.tel-cid=${Tel_Chat_Id}
