spring.application.name=Port-Folio-Api
#google.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
google.api.url=https://api.groq.com/openai/v1/chat/completions
#google.api.key=${Api_Key}
google.api.key=${New_Api_Key}